<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG22C224F512IM32" partId="mcu.arm.efr32.bg22.efr32bg22c224f512im32" contextId="com.silabs.sdk.stack.super:4.5.0._1654773131">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_EUSART_TEST%T%sl_iostream_eusart_eusart_test_config.h"/>
    <property object="EUART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA05" propertyId="pin.name" value=""/>
    <property object="PA06" propertyId="pin.name" value=""/>
    <property object="PORTIO" propertyId="portio.euart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.euart0.location.rx" value="5"/>
    <property object="PORTIO" propertyId="portio.euart0.location.tx" value="6"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
